<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Tek Ryders</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tek Ryders
  * Template URL: https://bootstrapmade.com/Tek Ryders-bootstrap-business-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Tek Ryders</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="IT.html">IT Services</a></li>
          <li><a href="tech.html">Technologies</a></li>
          <!-- <li><a href="blog.html">Blog</a></li> -->

          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col">
            <h1 data-aos="fade-up" style="text-align: center;">Empowering Businesses, Elevating Growth</h1>
            <blockquote data-aos="fade-up" data-aos-delay="100">
            </blockquote>
            <div class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">
              <a href="contact.html" class="btn btn-primary bg-violet">Make your dream idea a
                Reality</a>
              <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8"
                class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch
                  Video</span></a> -->
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="why-us section ">

      <div class="container">

        <div class="row g-0">

          <div class="col-xl-5 img-bg" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/why-us-bg.jpg" alt="">
          </div>

          <div class="col-xl-7 slides position-relative" data-aos="fade-up" data-aos-delay="200">

            <div class="swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "centeredSlides": true,
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  },
                  "navigation": {
                    "nextEl": ".swiper-button-next",
                    "prevEl": ".swiper-button-prev"
                  }
                }
              </script>
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="item">
                    <h1 class="mb-3 fw-bolder">Welcome to Tek Ryders LLC</h1>
                    <p>At Tek Ryders LLC, we bridge the gap between exceptional talent and leading organizations. Our
                      dynamic
                      vision and pioneering approach make us a trusted partner in the staffing industry, providing
                      tailored
                      solutions that drive success for businesses and careers alike.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Empowering Organizations</h3>
                    <h4 class="mb-3">Tailored staffing solutions for a competitive edge</h4>
                    <p>Our expertise lies in helping organizations build agile teams. With a commitment to
                      inTekRyderstion,
                      we provide
                      the right people for the right roles, empowering businesses to thrive in today’s fast-paced
                      market.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Fostering Career Growth</h3>
                    <h4 class="mb-3">Connecting talent with opportunities</h4>
                    <p>We believe in the power of individuals. By connecting talented professionals with leading
                      organizations, we
                      enable personal growth and professional success, creating meaningful career paths for each of our
                      team
                      members.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Partnering for Success</h3>
                    <h4 class="mb-3">Building lasting relationships</h4>
                    <p>Our mission is to create long-term partnerships that deliver real results. Whether you’re an
                      organization
                      looking for top talent or a professional seeking your next career move, we are here to make
                      success a
                      reality.</p>
                  </div>
                </div><!-- End slide item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Services</h2>
        <p>We are driven by the passion to explore new strategies, inTekRyderste, and experiment.</p>
      </div><!-- End Section Title -->

      <div class="container">

      </div>
      <div class="row gy-4 mx-4">

        <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="icon flex-shrink-0"><i class="bi bi-laptop" style="color: #f57813;"></i></div>
          <div>
            <h4 class="title">IT Services</h4>
            <p class="description">Providing cutting-edge IT solutions that streamline operations, enhance security,
              and drive business growth through inTekRyderstive technology.</p>
            <a href="#" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="icon flex-shrink-0"><i class="bi bi-people" style="color: #15a04a;"></i></div>
          <div>
            <h4 class="title">Talent Advisory</h4>
            <p class="description">Expert guidance in recruiting, developing, and retaining top talent, ensuring your
              team thrives in today’s competitive marketplace.</p>
            <a href="#" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
          </div>
        </div><!-- End Service Item -->

        <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="icon flex-shrink-0"><i class="bi bi-truck" style="color: #d90769;"></i></div>
          <div>
            <h4 class="title">Managed Delivery Services</h4>
            <p class="description">Comprehensive delivery management solutions to ensure projects are completed on
              time and within scope, allowing you to focus on core business operations.</p>
            <a href="#" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
          </div>
        </div><!-- End Service Item -->

        <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="icon flex-shrink-0"><i class="bi bi-window" style="color: #15bfbc;"></i></div>
          <div>
            <h4 class="title">Web Consulting</h4>
            <p class="description">Offering expert advice on web strategy, design, and development to optimize your
              online presence and engage your audience effectively.</p>
            <a href="#" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
          </div>
        </div><!-- End Service Item -->

        <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
          <div class="icon flex-shrink-0"><i class="bi bi-code-slash" style="color: #f5cf13;"></i></div>
          <div>
            <h4 class="title">Software Development</h4>
            <p class="description">Custom software development tailored to your business needs, from concept to
              deployment, ensuring scalable and efficient solutions.</p>
            <a href="#" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
          </div>
        </div><!-- End Service Item -->

      </div>


      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Transform Your Business with Cutting-Edge Solutions</h3>
              <p>Empower your business with Tek Ryders’ state-of-the-art software solutions. Our SaaS platform delivers
                smarter, faster, and more scalable tools to optimize your operations, drive growth, and achieve your
                business goals effortlessly.</p>
              <br>
              <p>Get started with Tek Ryders today and see how our inTekRyderstive software can help bring your ideas to
                life, turning challenges into opportunities.</p>
              <a class="cta-btn" href="#">Join Us and Build Your Vision</a>
            </div>
          </div>
        </div>
      </div>



    </section><!-- /Call To Action Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <h3 class="mb-0 text-center">Powerful Features for</h3>
            <h3 class="text-center">Your Business</h3>

            <div class="row gy-4 justify-content-center">

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="bi bi-cart" style="color: #ff8b2c;"></i>
                  <span>Seamless E-commerce Integration</span>
                </div>
              </div><!-- End Icon List Item-->

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="bi bi-gear" style="color: #5578ff;"></i>
                  <span>Customizable Solutions</span>
                </div>
              </div><!-- End Icon List Item-->

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="bi bi-bar-chart" style="color: #e80368;"></i>
                  <span>Data-Driven Insights</span>
                </div>
              </div><!-- End Icon List Item-->

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="bi bi-cloud" style="color: #ffa76e;"></i>
                  <span>Cloud Integration</span>
                </div>
              </div><!-- End Icon List Item-->

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="bi bi-lock" style="color: #11dbcf;"></i>
                  <span>Enterprise-Grade Security</span>
                </div>
              </div><!-- End Icon List Item-->

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="bi bi-people" style="color: #4233ff;"></i>
                  <span>Team Collaboration Tools</span>
                </div>
              </div><!-- End Icon List Item-->

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="bi bi-rocket" style="color: #29cc61;"></i>
                  <span>Scalable Infrastructure</span>
                </div>
              </div><!-- End Icon List Item-->

              <div class="col-md-6">
                <div class="icon-list d-flex">
                  <i class="bi bi-shield-check" style="color: #ff5828;"></i>
                  <span>Compliance and Risk Management</span>
                </div>
              </div><!-- End Icon List Item-->

            </div>
          </div>
        </div>

      </div>

    </section><!-- /Features Section -->




  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Tek Ryders</span>
            </a>
            <p>At Tek Ryders, we provide cutting-edge solutions that drive inTekRyderstion and growth. Our mission is to
              empower businesses with technology that accelerates success and opens new possibilities.</p>
            <div class="social-links d-flex mt-4">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Expertise</h4>
            <ul>
              <li><a href="#">Cloud Solutions</a></li>
              <li><a href="#">Software Development</a></li>
              <li><a href="#">AI & Machine Learning</a></li>
              <li><a href="#">Cybersecurity</a></li>
              <li><a href="#">Digital Transformation</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p> 1021 E Lincolnway STE 1, Unit #345,</p>
            <p>Cheyenne, WY 82001</p>
            <p>United States</p>
            <p class="mt-4"><strong>Phone:</strong> <span>+1 307-344-4854</span></p>
            <p><strong>Email:</strong> <span>hr@tekryders.com</span></p>
          </div>

        </div>
      </div>
    </div>

    <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Tek Ryders</strong> <span>All Rights Reserved</span></p>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>